## PlanUML compose options

### names
DRAWIO_TAG="${DRAWIO_TAG:-jgraph/drawio:latest}"
DRAWIO_HOSTNAME="${DRAWIO_HOSTNAME:-drawio}"
DRAWIO_NAME="${DRAWIO_NAME:-drawio}"

### configs
DRAWIO_URL="${DRAWIO_URL}"

### resource
DRAWIO_PORT="${DRAWIO_PORT:-8080}"

### swarm
DRAWIO_NODE="${DRAWIO_NODE}"
