services:

  drawio:

    image: ${DRAWIO_TAG:-jgraph/drawio:latest}
    hostname:  ${DRAWIO_HOSTNAME:-drawio}
    environment:
      TZ: "${TZ}"
      PUBLIC_DNS: ${DRAWIO_URL}
    ports:
      - "${DRAWIO_PORT:-8080}:8080"
