# ## OC Server compose options

# ### names

OC_SERVER_NAME="${OC_SERVER_NAME:-oc_server}"
OC_SERVER_TAG="${OC_SERVER_TAG}"
OC_SERVER_HOSTNAME="${OC_SERVER_HOSTNAME}"

# ### resource

HTTP_PORT="${HTTP_PORT:-80}"
OC_RAGENT_PORT="${OC_RAGENT_PORT:-1540}"
OC_RMNGR_PORT="${OC_RMNGR_PORT:-1541}"
OC_RAS_PORT="${OC_RAS_PORT:-1545}"
OC_DEBAGER_PORT="${OC_DEBAGER_PORT:-1549}"
OC_RPHOST_PORT="${OC_RPHOST_PORT:-1560-1591}"
OC_SRVIFO_VOL="${OC_SRVIFO_VOL:-oc_srvinfo}"
OC_LIC_VOL="${OC_LIC_VOL:-oc_lic}"
OC_LOG_VOL="${OC_LOG_VOL:-oc_log}"
OC_CONF_VOL="${OC_CONF_VOL:-oc_conf}"
