# ## OC ESB Server compose options

# ### names

OC_ESB_NAME="${OC_ESB_NAME:-oc-esb}"
OC_ESB_TAG="${OC_ESB_TAG}"
OC_ESB_HOSTNAME="${OC_ESB_HOSTNAME:-oc-esb}"

# ### resource

OC_ESB_SERVER_PORT="${OC_ESB_SERVER_PORT:-9090}"
OC_ESB_BUS_PORT="${OC_ESB_BUS_PORT:-6698}"
OC_ESB_DATA_VOL="${OC_ESB_DATA_VOL:-oc_esb_data}"
OC_ESB_USR_VOL="${OC_ESB_USR_VOL:-oc_esb_usr1ce}"
