# ## Gitlab runner compose options

# ### names

# > https://hub.docker.com/r/gitlab/gitlab-runner/tags

GITLAB_RUNNER_TAG="${GITLAB_RUNNER_TAG:-gitlab/gitlab-runner:alpine}"
GITLAB_RUNNER_NAME="${GITLAB_RUNNER_NAME:-gitlab-runner}"

# ### resources

GITLAB_RUNNER_CONF_VOL="${GITLAB_RUNNER_CONF_VOL:-gitlab_runner_config}"
GITLAB_RUNNER_TEMP_VOL="${GITLAB_RUNNER_TEMP_VOL:-gitlab_runner_temp}"
