# ## OC ESB Server compose options

# ### names

OC_ESBIDE_NAME="${OC_ESBIDE_NAME:-oc_esb}"
OC_ESBIDE_TAG="${OC_ESBIDE_TAG}"
OC_ESBIDE_HOSTNAME="${OC_ESBIDE_HOSTNAME}"

# ### resource

OC_ESBIDE_SERVER_PORT="${OC_ESBIDE_SERVER_PORT:-9090}"
OC_ESBIDE_DEBUG_PORT="${OC_ESBIDE_DEBUG_PORT:-8080}"
OC_ESBIDE_BUS_PORT="${OC_ESBIDE_BUS_PORT:-6698}"
OC_ESBIDE_DATA_VOL="${OC_ESBIDE_DATA_VOL:-oc_esbide_data}"
OC_ESBIDE_USR_VOL="${OC_ESBIDE_USR_VOL:-oc_esbide_usr1ce}"
