# ## Fluent-bit compose options

# ### names
FLUENTBIT_TAG="${FLUENTBIT_TAG:-fluent/fluent-bit}"
FLUENTBIT_HOSTNAME="${FLUENTBIT_HOSTNAME:-fluent-bit}"
FLUENTBIT_NAME="${FLUENTBIT_NAME:-fluent-bit}"

# ### configs

FLUENTBIT_LOG_SIZE="${FLUENTBIT_LOG_SIZE:-100M}"

# ### resource

FLUENTBIT_CONF_VOL="${FLUENTBIT_CONF_VOL:-fluentbit-config}"
