# ## OC ESB Server compose options

# ### names

OC_ESB_NAME="${OC_ESB_NAME:-oc_esb}"
OC_ESB_TAG="${OC_ESB_TAG}"
OC_ESB_HOSTNAME="${OC_ESB_HOSTNAME}"

# ### resource

OC_ESB_SERVER_PORT="${OC_ESB_SERVER_PORT:-9090}"
OC_ESBIDE_BUS_PORT="${OC_ESBIDE_BUS_PORT:-6698}"
OC_ESB_DATA_VOL="${OC_ESB_DATA_VOL:-oc_esb_data}"
OC_ESB_USR_VOL="${OC_ESB_USR_VOL:-oc_esb_usr1ce}"
