# ## PlanUML compose options

# ### names
PLANTUML_TAG="${PLANTUML_TAG:-plantuml/plantuml-server:jetty}"
PLANTUML_HOSTNAME="${PLANTUML_HOSTNAME:-plantuml}"
PLANTUML_NAME="${PLANTUML_NAME:-plantuml}"

# ### configs
PLANTUML_URL="${PLANTUML_URL}"

# ### resources
PLANTUML_NETWORK="${PLANTUML_NETWORK:-plantuml_network}"
PLANTUML_PORT="${PLANTUML_PORT:-8080}"

# ### swarm
PLANTUML_NODE="${PLANTUML_NODE}"
