services:

  plantuml:

    image: ${PLANTUML_TAG:-plantuml/plantuml-server:jetty}
    hostname: ${PLANTUML_HOSTNAME:-plantuml}
    environment:
      TZ: "${TZ}"
      BASE_URL: ${PLANTUML_URL}
    volumes:
      - plantuml_temp:/tmp/jetty
    networks:
      - plantuml_network
    ports:
      - "${PLANTUML_PORT:-8080}:8080"

volumes:
  plantuml_temp: