## OC IB Server compose options

OC_IBSRV_NAME="${OC_IBSRV_NAME:-oc_ibsrv}"
OC_IBSRV_TAG="${OC_IBSRV_TAG}"
OC_IBSRV_HOSTNAME="${OC_IBSRV_HOSTNAME}"

OC_IBSRV_CONFIG_PATH="${OC_IBSRV_CONFIG_PATH:-/srv/1c/ibsrv/config_ibsrv.yml}"
OC_IBSRV_BASE_NAME="${OC_IBSRV_BASE_NAME:-ibsrv}"
OC_IBSRV_HTTP_PORT="${OC_IBSRV_HTTP_PORT:-8314}"
OC_IBSRV_HTTP_BASE_NAME="${OC_IBSRV_HTTP_BASE_NAME:-/ibsrv}"
OC_IBSRV_DEBUG="${OC_IBSRV_DEBUG:-tcp}"


OC_IBSRV_HTTP_PORT="${OC_IBSRV_HTTP_PORT:-8314}"
OC_IBSRV_PORT="${OC_IBSRV_PORT:-1541}"
OC_IBSRV_DEBUG_PORT="${OC_IBSRV_DEBUG_PORT:-1550}"
OC_IBSRV_RANGE_PORT="${OC_IBSRV_RANGE_PORT:-1560-1591}"
OC_IBSRV_DATA_VOL="${OC_IBSRV_DATA_VOL:-oc_ibsrv_data}"