## Portainer compose options

PORTAINER_AGENT_NAME="${PORTAINER_AGENT_NAME:-portainer_agent}"
PORTAINER_AGENT_TAG="${PORTAINER_AGENT_TAG:-portainer/agent:lts}"
PORTAINER_AGENT_HOSTNAME: ${PORTAINER_AGENT_HOSTNAME}

PORTAINER_AGENT_PORT="${PORTAINER_AGENT_PORT:-9001}"

PORTAINER_NAME="${PORTAINER_NAME:-portainer}"
PORTAINER_TAG="${PORTAINER_TAG:-portainer/portainer-ce:lts}"
PORTAINER_HOSTNAME="${PORTAINER_HOSTNAME}"

PORTAINER_HTTPS_PORT="${PORTAINER_HTTPS_PORT:-9443}"
PORTAINER_HTTP_PORT="${PORTAINER_HTTP_PORT:-9000}"
PORTAINER_KUBERNET_PORT="${PORTAINER_KUBERNET_PORT:-8000}"

PORTAINER_DATA_VOL="${PORTAINER_DATA_VOL:-portainer_data}"
