services:

  portainer_agent:

    image: "${PORTAINER_AGENT_TAG:-portainer/agent:lts}"
    hostname: "${PORTAINER_AGENT_HOSTNAME}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    environment:
      # REQUIRED: Should be equal to the service name prefixed by "tasks." when
      # deployed inside an overlay network
      AGENT_CLUSTER_ADDR: tasks.portainer_agent
      # AGENT_PORT: 9001
      # LOG_LEVEL: DEBUG

  portainer:

    image: "${PORTAINER_TAG:-portainer/portainer-ce:lts}"
    hostname: "${PORTAINER_HOSTNAME}"
    command: -H tcp://tasks.portainer_agent:9001 --tlsskipverify
    ports:
      - "${PORTAINER_HTTPS_PORT:-9443}:9443"
      - "${PORTAINER_HTTP_PORT:-9000}:9000"
      - "${PORTAINER_KUBERNET_PORT:-8000}:8000"
    volumes:
      - portainer_data:/data

volumes:
  portainer_data:
    external: true
    name: "${PORTAINER_DATA_VOL:-portainer_data}"
