# ### 1C log resource

FLUENTBIT_STDOUT=${FLUENTBIT_STDOUT:-off}

OC_LOG_VOL="${OC_LOG_VOL:-oc_log}"
OPENSEARCH_HOSTNAME="${OPENSEARCH_HOSTNAME:-opensearch}"
OPENSEARCH_API_PORT="${OPENSEARCH_API_PORT:-9200}"
OPENSEARCH_LOGIN="${OPENSEARCH_LOGIN:-admin}"
OPENSEARCH_PASSWORD="${OPENSEARCH_PASSWORD:-admin}"