## Docker registry compose options

### names
DOCKER_REGISTRY_NAME="${DOCKER_REGISTRY_NAME:-docker-registry}"
DOCKER_REGISTRY_TAG="${DOCKER_REGISTRY_TAG:-registry:latest}"
DOCKER_REGISTRY_HOSTNAME="${DOCKER_REGISTRY_HOSTNAME:-docker-registry}"

### configs

### resources
DOCKER_REGISTRY_NETWORK=${DOCKER_REGISTRY_NETWORK:-docker_registry_network}
DOCKER_REGISTRY_PORT="${DOCKER_REGISTRY_PORT:-5000}"
DOCKER_REGISTRY_VOL="${DOCKER_REGISTRY_VOL:-docker_registry}"
DOCKER_CERTS_VOL="${DOCKER_CERTS_VOL:-docker_registry_certs}"
DOCKER_HTPASSWD_VOL="${DOCKER_HTPASSWD_VOL:-docker_registry_htpasswd}"
DOCKER_CONF_VOL="${DOCKER_CONF_VOL:-docker_registry_conf}"

### swarm
DOCKER_REGISTRY_NODE="${DOCKER_REGISTRY_NODE}"