## SLC compose options

# ### names

OC_SLC_NAME="${OC_SLC_NAME:-oc_slc}"
OC_SLC_TAG="${OC_SLC_TAG}"
OC_SLC_HOSTNAME="${OC_SLC_HOSTNAME}"

# ### resource

OC_SLC_PORT="${OC_SLC_PORT:-9099}"
OC_SLC_LIC_VOL="${OC_SLC_LIC_VOL:-oc_slc_lic}"
