## Nginx compose options

### names
SONAR_TAG="${SONAR_TAG}"
SONAR_HOSTNAME="${SONAR_HOSTNAME:-sonarqube}"
SONAR_NAME="${SONAR_NAME:-sonarqube}"

### configs
SONAR_WEB_CONTEXT="${SONAR_WEB_CONTEXT}" # /sonarqube

### resource
SONAR_NETWORK="${SONAR_NETWORK:-sonarqube_network}"
SONAR_HTTP_PORT="${SONAR_HTTP_PORT:-9000}"
SONAR_CONF_VOL="${SONAR_CONF_VOL:-sonarqube_conf}"
SONAR_DATA_VOL="${SONAR_DATA_VOL:-sonarqube_data}"
SONAR_EXT_VOL="${SONAR_EXT_VOL:-sonarqube_ext}"
SONAR_LOGS_VOL="${SONAR_LOGS_VOL:-sonarqube_logs}"
SONAR_TEMP_VOL="${SONAR_TEMP_VOL:-sonarqube_temp}"
