services:

  sonarqube:

    image: "${SONAR_TAG}"
    hostname: "${SONAR_HOSTNAME:-sonarqube}"
    depends_on:
      - postgres
    ulimits:
     nofile:
      soft: 131072
      hard: 131072
    environment:
      SONAR_JDBC_URL: "jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_USER}"
      SONAR_JDBC_USERNAME: "${POSTGRES_USER}"
      SONAR_JDBC_PASSWORD: "${POSTGRES_PASSWORD}"
      SONAR_WEB_JAVAOPTS: -Xms512m -Xmx2g -XX:+HeapDumpOnOutOfMemoryError
      SONAR_CE_JAVAOPTS: -Xms1024m -Xmx6g -XX:+HeapDumpOnOutOfMemoryError
      SONAR_SEARCH_JAVAOPTS: -Xms2g -Xmx2g -XX:+HeapDumpOnOutOfMemoryError
      SONAR_WEB_CONTEXT: "${SONAR_WEB_CONTEXT}"
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_ext:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_temp:/opt/sonarqube/temp
    ports:
      - "${SONAR_HTTP_PORT}:9000"

volumes:
  sonarqube_conf:
    external: true
    name: ${SONAR_CONF_VOL:-sonarqube_conf}
  sonarqube_data:
    external: true
    name: ${SONAR_DATA_VOL:-sonarqube_data}
  sonarqube_ext:
    external: true
    name: ${SONAR_EXT_VOL:-sonarqube_ext}
  sonarqube_logs:
    name: ${SONAR_LOGS_VOL:-sonarqube_logs}
  sonarqube_temp:
    name: ${SONAR_TEMP_VOL:-sonarqube_temp}
