# ## Gitlab compose options

# ### names

# > https://hub.docker.com/r/gitlab/gitlab-ce/tags
GITLAB_TAG="${GITLAB_TAG:-gitlab/gitlab-ce:ver-ce.0}"
GITLAB_HOSTNAME="${GITLAB_HOSTNAME}"

# ### configs

GITLAB_EXTERNAL_URL="${GITLAB_EXTERNAL_URL}"
GITLAB_EMAIL="${GITLAB_EMAIL}"

# ### resources

GITLAB_LOG_SIZE="${GITLAB_LOG_SIZE:-100M}"

GITLAB_NETWORK="${GITLAB_NETWORK:-gitlab_network}"

GITLAB_SSH_PORT="${GITLAB_SSH_PORT:-22155}"
GITLAB_HTTPS_PORT="${GITLAB_HTTPS_PORT:-443}"

GITLAB_DATA_VOL="${GITLAB_DATA_VOL:-gitlab_data}"
GITLAB_LOGS_VOL="${GITLAB_LOGS_VOL:-gitlab_logs}"
GITLAB_CONF_VOL="${GITLAB_CONF_VOL:-gitlab_config}"
GITLAB_RUNNER_CONF_VOL="${GITLAB_RUNNER_CONF_VOL:-gitlab_runner_config}"
GITLAB_RUNNER_TEMP_VOL="${GITLAB_RUNNER_TEMP_VOL:-gitlab_runner_temp}"
